{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Users": [
        {
            "Username": "admin",
            "Password": "admin",
            "Role": "manager"
        }
    ],
    "UpdateFile": {
        "Name": "AlphabetDevTestServer",
        "InputDir": "./volume/in",
        "OutputDir": "./volume/out",
        "BaseUrl": "",
        "LauncherInfoPath": "launcherInfo.json",
        "FilesCachePath": "files.json"
    }
}